# === PostgreSQL Connection ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB2Markdown
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}