# Import combinations of two dimensions.
# Strictly require the configuration files in these paths to exist, or error.
spring.config.import=env/,db/


#################################################
# Logging setting
#################################################
logging.config=classpath:log4j2-spring.xml